export PROMPT_CHAR

promptchar_zsh='●'
promptchar_git='±'
promptchar_hg='☿'
#############################################

function in_git_repo {
  git branch > /dev/null 2>&1 && return
  return 1
}

function in_mercurial_repo {
  hg root > /dev/null 2>&1 && return
  return 1
}

function in_repo {
  (in_git_repo || in_mercurial_repo) && return
  return 1
}

function prompt_char {
  in_git_repo && echo -ne $promptchar_git && return
  in_mercurial_repo && echo -ne $promptchar_hg && return
  echo $promptchar_zsh
}

function zle-line-init zle-keymap-select {
   VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
   RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
   zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

export KEYTIMEOUT=1
 
function prompt_chris_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info on
    git-info
  fi

  RPROMPT=""

  prompt_chris_setup
}

function prompt_chris_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  autoload colors && colors

  add-zsh-hook precmd prompt_chris_precmd

  __PROMPT_CHRIS_COLORS=(
    "%{$fg_no_bold[cyan]%}"
    "%{$fg_no_bold[yellow]%}"
    "%{$fg_no_bold[magenta]%}"
    "%{$fg_no_bold[red]%}"
    "%{$fg_no_bold[green]%}"
  )

  # git
  zstyle ':prezto:module:git:info:branch' format "${__PROMPT_CHRIS_COLORS[1]}%b%f"
  zstyle ':prezto:module:git:info:added' format "${__PROMPT_CHRIS_COLORS[5]}●%f"
  zstyle ':prezto:module:git:info:deleted' format "${__PROMPT_CHRIS_COLORS[2]}●%f"
  zstyle ':prezto:module:git:info:modified' format "${__PROMPT_CHRIS_COLORS[4]}●%f"
  zstyle ':prezto:module:git:info:untracked' format "${__PROMPT_CHRIS_COLORS[3]}●%f"
  zstyle ':prezto:module:git:info:stashed' format "${__PROMPT_CHRIS_COLORS[2]}●%f"
  zstyle ':prezto:module:git:info:keys' format 'prompt' 'on %b%A %d%B%S%a%m%u '

  NEWLINE=$'\n'
  PROMPT="${__PROMPT_CHRIS_COLORS[2]}%n%f in ${__PROMPT_CHRIS_COLORS[3]}%d%f "'$git_info[prompt]'" ${NEWLINE}${__PROMPT_CHRIS_COLORS[5]}$(prompt_char)%f "
}

prompt_chris_setup "$@"

