Plug 'briancollins/vim-jst'
Plug 'pangloss/vim-javascript'
Plug 'rodjek/vim-puppet'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'itspriddle/vim-jquery'
Plug 'kchmck/vim-coffee-script'
Plug 'neomake/neomake'
Plug 'garbas/vim-snipmate'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'fatih/vim-go'
Plug 'othree/html5.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'isRuslan/vim-es6'
Plug 'rust-lang/rust.vim'
Plug 'plasticboy/vim-markdown'
Plug 'b4b4r07/vim-hcl'
